{
    "zoom_level": 15,
    "initial_coords": ["DDM", "DMS", "MGRS", "UTM"],
    "geometry_service": {
        "url": "http://pscltags1.eastus.cloudapp.azure.com/arcgis/rest/services/Utilities/Geometry/GeometryServer"
    }
}
